{
  "name": "Foundry — AI Command Center for Entrepreneurs",
  "short_name": "Foundry",
  "description": "Multi-agent AI guidance for founders: idea, compliance, brand, operations, marketing, and sales practice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0F1A",
  "theme_color": "#0A0F1A",
  "categories": ["business", "productivity", "education"],
  "lang": "en",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
